import Link from "next/link";
import Image from "next/image";
import Photo from "../../assets/img/Photo_Veronika_Chernobai.jpeg"
export const Header = () => (
    <nav className="navbar text-white bg-red-950 navbar-expand-lg navbar-dark bg-dark self-start">
        <div className="container">
            <Link className="navbar-brand p-[30]" href="/public">About me</Link>
            <div><Image src={Photo} alt={"Avatar"} width={350} height={500}/></div>
            <div><h2>FrontendDev</h2>
                <p>Привет, я Вероника!</p>
                    <p>Всю свою жизнь я искала дело, которое меня по-настоящему увлечёт. Сначала это было искусство, затем — конструирование одежды, но однажды я решила попробовать вёрстку сайтов. Тогда я нашла бесплатные курсы на HTML Academy, позанималась до лимита и на время оставила это занятие.</p>

                    <p>Через год я снова вернулась к обучению, прошла ещё больше бесплатных курсов и заметила, что мне всё даётся легко, а время за изучением пролетает незаметно. Тогда я решилась на платное обучение по вёрстке и базовому JavaScript. Я создала множество лендингов, но понимала, что этого недостаточно.</p>

                    <p>Желая углубить свои знания, я начала изучать React и поступила в школу IT-Incubator. Там для меня открылся совершенно новый мир: архитектура приложений, продвинутые принципы программирования, различные подходы к написанию кода, новые технологии. Это было нелегко, но невероятно увлекательно!</p>

                    <p>Разработка — это не просто профессия, а мой путь. Путь к созданию удобных, масштабируемых и продуманных решений. Я люблю вызовы, постоянно учусь новому и стремлюсь к совершенству в коде.</p>
                    <blockquote>Code is my way. 🚀</blockquote>
</div>
        </div>
    </nav>
)